# Описание [https://github.com/bytestree/spring4-hibernate5-example]
#          [http://java-course.ru/student/book2/hibernate-first/]

# datasourse configuration args
datasource.driver=com.mysql.jdbc.Driver
# указываем базу данных в конце [ url ]
datasource.url=jdbc:mysql://192.168.56.11:3306/experiense?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8&allowMultiQueries=true&maxAllowedPacket=512000
datasource.username=doneathome
datasource.password=doneathome

#Hibernate
#
# DIALECT   - конкретный диалект языка SQL
# POOL_SIZE - сколько коннектов к базе данных будет одновременно открыто.
# CURRENT_SESSION_CONTEXT_CLASS - указывает, каким образом происходит управление.
#
# SHOW_SQL - будут ли выводится SQL-запросы, которые генерит Hibrante на консоль.
#
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.pool.size=1
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext

hibernate.batch.size=20
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true