<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>savevideolink-root</artifactId>
        <groupId>ru.doneathome.savevideolink</groupId>
        <version>1.0.0</version>
        <relativePath>../../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>savevideolink-parent</artifactId>
    <packaging>pom</packaging> <!--очень важно чтобы не пытался сделать jar-->


    <modules>
        <module>../savevideolink-utill</module>
        <module>../savevideolink-base</module>
        <module>../savevideolink-web</module>
        <module>../savevideolink-dao-hibernate-spring</module>
    </modules>

</project>